# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-08 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canal_corretor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=80, verbose_name='Titulo')),
                ('img', models.ImageField(upload_to='static/slide', verbose_name='Imagem')),
                ('link', models.URLField(verbose_name='Link')),
                ('ordem', models.IntegerField(verbose_name='Ordem de Exibição')),
            ],
        ),
    ]
