# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-09 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canal_corretor', '0002_slide'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='active',
            field=models.CharField(choices=[('active', 'Primeiro Slide'), ('n', 'Não')], default=False, max_length=25, verbose_name='1 ser exibido'),
            preserve_default=False,
        ),
    ]
