# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-09 19:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('canal_corretor', '0003_slide_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='corretor',
            name='user',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, related_name='corretor', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
