# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-09 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('canal_corretor', '0004_corretor_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='corretor',
            name='user',
        ),
    ]
