# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-09 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canal_corretor', '0005_remove_corretor_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corretor',
            name='nome',
            field=models.CharField(max_length=150, verbose_name='Nome*:'),
        ),
    ]
