# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-10 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canal_corretor', '0006_auto_20170309_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corretor',
            name='tipo',
            field=models.CharField(default=False, max_length=1, verbose_name='Tipo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='corretor',
            name='uf',
            field=models.CharField(default=False, max_length=2, verbose_name='Estado'),
            preserve_default=False,
        ),
    ]
